<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three-projected-material</title>
    <meta
      name="description"
      content="Three.js Material which lets you do Texture Projection on a 3d Model"
    />

    <link href="https://unpkg.com/normalize.css@8.0.1/normalize.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
    <style>
      :root {
        --primary: #3149d5;
        --accent: #1ebe98;
      }

      body {
        font-family: Open Sans, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1,
      h2 {
        font-weight: 600;
      }

      h1 {
        font-size: 44px;
      }

      h2 {
        font-size: 32px;
        margin: 3rem 0 1rem;
      }

      a {
        color: var(--primary);
      }

      a:hover {
        color: var(--accent);
      }

      .cover {
        color: white;
        position: relative;
        text-align: center;
        line-height: 1.5;
        padding-top: 22rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 4rem;
        background: radial-gradient(#353535, #222 80%);
      }

      .cover h1 {
        margin: 0 0 2rem;
      }

      .cover p {
        font-size: 22px;
      }

      .cover a {
        color: white;
      }

      .container {
        max-width: 54rem;
        margin: 0 auto;
        padding: 0 2rem 2rem;
      }

      @media (max-width: 44rem) {
        .cover {
          padding-left: 1rem;
          padding-right: 1rem;
        }
        .container {
          padding: 0 1rem 2rem;
        }
        h1 {
          font-size: 32px;
        }
        .cover p {
          font-size: 18px;
        }
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 2rem;
      }

      .didascalia {
        margin-top: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      .title-link {
        font-size: 20px;
        font-weight: 600;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }

      /* show the canvas instead */
      .cover h1 {
        display: none;
        pointer-events: none;
      }

      #cover-canvas {
        position: absolute;
        top: 2rem;
        left: 0;
        outline: none;
        pointer-events: none;
      }
    </style>

    <script type="module">
      import * as THREE from 'three'
      import { RoundedBoxGeometry } from 'three/addons/geometries/RoundedBoxGeometry.js'
      import * as eases from 'eases'
      import WebGLApp from './lib/WebGLApp.js'
      import ProjectedMaterial from '..'

      function clamp01(value) {
        return Math.min(Math.max(value, 0), 1)
      }

      // grab our canvas
      const canvas = document.querySelector('#cover-canvas')

      // WebGLApp is a really basic wrapper around the three.js setup,
      // it hides all unnecessary stuff not related to this example
      const webgl = new WebGLApp({
        canvas,
        // set the scene background alpha
        backgroundAlpha: 0,
        // give it aa fixed height
        height: 350,
      })

      // attach it to the window to inspect in the console
      window.webgl = webgl

      const size = 1.8
      const geometry = new RoundedBoxGeometry(size, size, size, 3, 0.04)

      // load the textures
      const textures = [
        new THREE.TextureLoader().load('/images/three-projected-material-1.png'),
        new THREE.TextureLoader().load('/images/three-projected-material-2.png'),
        new THREE.TextureLoader().load('/images/three-projected-material-3.png'),
        new THREE.TextureLoader().load('/images/three-projected-material-4.png'),
        new THREE.TextureLoader().load('/images/three-projected-material-5.png'),
        new THREE.TextureLoader().load('/images/three-projected-material-6.png'),
      ]

      // https://threejs.org/examples/#webgl_materials_texture_anisotropy
      textures.forEach((texture) => {
        texture.anisotropy = webgl.renderer.capabilities.getMaxAnisotropy()
      })

      // make an array of materials with the same texture
      const materials = []
      for (let i = 0; i < textures.length; i++) {
        const material = new ProjectedMaterial({
          camera: webgl.camera,
          texture: textures[i],
          color: 'ghostwhite',
          textureScale: 0.65,
          transparent: true, // needed for multiple materials
          roughness: 0.1,
          clearcoat: 1,
        })

        materials.push(material)

        // reserve a group for the material on the geometry
        // https://stackoverflow.com/a/49708915
        geometry.addGroup(0, Infinity, i)
      }

      // create the mesh with the projected materials
      const mesh = new THREE.Mesh(geometry, materials)
      webgl.scene.add(mesh)

      const rotations = [
        (m) => m.rotateY(-Math.PI / 2),
        (m) => m.rotateZ(Math.PI / 2),
        (m) => m.rotateZ(Math.PI / 2),
        (m) => m.rotateY(Math.PI / 2),
        (m) => m.rotateX(-Math.PI / 2),
        (m) => m.rotateX(-Math.PI / 2),
      ]

      // project the textures
      rotations.forEach((rotate, i) => {
        rotate(mesh)
        mesh.material[i].project(mesh)
      })

      // reset the rotation
      mesh.quaternion.identity()

      // animate the cube
      const INTERVAL_TIME = 3 // seconds
      const ANIMATION_TIME = 2.5 // seconds
      const targetMesh = new THREE.Object3D()
      let counter = 0
      const startQuaternion = new THREE.Quaternion()
      let startTime = webgl.time
      rotations[counter](targetMesh)
      counter++
      setInterval(() => {
        startQuaternion.copy(targetMesh.quaternion)
        rotations[counter](targetMesh)
        counter = (counter + 1) % rotations.length
        startTime = webgl.time
      }, INTERVAL_TIME * 1000)

      webgl.onUpdate((dt, time) => {
        const t = clamp01((time - startTime) / ANIMATION_TIME)
        mesh.quaternion.copy(startQuaternion).slerp(targetMesh.quaternion, eases.elasticOut(t))
      })

      // add lights
      const spotLight = new THREE.SpotLight('#ffffff', 4, 40, Math.PI / 4, 1)
      spotLight.decay = 1
      spotLight.position.set(20, 20, 15)
      spotLight.lookAt(0, 0, 0)
      webgl.scene.add(spotLight)

      const spotLight2 = new THREE.SpotLight('#ffffff', 4, 40, Math.PI / 4, 1)
      spotLight2.decay = 1
      spotLight2.position.set(-10, -3, -3)
      spotLight2.lookAt(0, 0, 0)
      webgl.scene.add(spotLight2)

      const ambientLight = new THREE.AmbientLight('#ffffff', 0.4)
      webgl.scene.add(ambientLight)

      // start animation loop
      webgl.start()
    </script>
  </head>
  <body>
    <div class="cover">
      <canvas id="cover-canvas"></canvas>
      <h1>three-projected-material</h1>
      <p>
        Three.js Material which lets you do
        <a href="https://en.wikipedia.org/wiki/Projective_texture_mapping" target="_blank"
          >Texture Projection</a
        >
        on a 3d Model.
      </p>
    </div>
    <div class="container">
      <h2>Documentation</h2>
      <a href="https://github.com/marcofugaro/three-projected-material">Documentation on GitHub</a>
      <h2>Examples</h2>

      <div class="examples grid">
        <div>
          <a href="basic.html"><img src="screenshots/basic.png" /></a>
          <div class="didascalia">
            <a href="basic" class="title-link">Basic</a>
            <a
              href="https://github.com/marcofugaro/three-projected-material/blob/master/examples/basic.html"
              target="_blank"
              >(source)</a
            >
          </div>
        </div>
        <div>
          <a href="same-camera.html"><img src="screenshots/same-camera.png" /></a>
          <div class="didascalia">
            <a href="same-camera" class="title-link">Same camera</a>
            <a
              href="https://github.com/marcofugaro/three-projected-material/blob/master/examples/same-camera.html"
              target="_blank"
              >(source)</a
            >
          </div>
        </div>
        <div>
          <a href="3d-model.html"><img src="screenshots/3d-model.png" /></a>
          <div class="didascalia">
            <a href="3d-model" class="title-link">3d model</a>
            <a
              href="https://github.com/marcofugaro/three-projected-material/blob/master/examples/3d-model.html"
              target="_blank"
              >(source)</a
            >
          </div>
        </div>
        <div>
          <a href="orthographic-camera.html"><img src="screenshots/orthographic-camera.png" /></a>
          <div class="didascalia">
            <a href="orthographic-camera" class="title-link">Orthographic camera</a>
            <a
              href="https://github.com/marcofugaro/three-projected-material/blob/master/examples/orthographic-camera.html"
              target="_blank"
              >(source)</a
            >
          </div>
        </div>
        <div>
          <a href="transparency.html"><img src="screenshots/transparency.png" /></a>
          <div class="didascalia">
            <a href="transparency" class="title-link">Transparency</a>
            <a
              href="https://github.com/marcofugaro/three-projected-material/blob/master/examples/transparency.html"
              target="_blank"
              >(source)</a
            >
          </div>
        </div>
        <div>
          <a href="envmap.html"><img src="screenshots/envmap.png" /></a>
          <div class="didascalia">
            <a href="envmap" class="title-link">Envmap</a>
            <a
              href="https://github.com/marcofugaro/three-projected-material/blob/master/examples/envmap.html"
              target="_blank"
              >(source)</a
            >
          </div>
        </div>
        <div>
          <a href="multiple-projections.html"><img src="screenshots/multiple-projections.png" /></a>
          <div class="didascalia">
            <a href="multiple-projections" class="title-link">Multiple projections</a>
            <a
              href="https://github.com/marcofugaro/three-projected-material/blob/master/examples/multiple-projections.html"
              target="_blank"
              >(source)</a
            >
          </div>
        </div>
        <div>
          <a href="instancing.html"><img src="screenshots/instancing.png" /></a>
          <div class="didascalia">
            <a href="instancing" class="title-link">Instancing</a>
            <a
              href="https://github.com/marcofugaro/three-projected-material/blob/master/examples/instancing.html"
              target="_blank"
              >(source)</a
            >
          </div>
        </div>
        <div>
          <a href="multiple-projections-instancing.html"
            ><img src="screenshots/multiple-projections-instancing.png"
          /></a>
          <div class="didascalia">
            <a href="multiple-projections-instancing" class="title-link"
              >Multiple projections instancing</a
            >
            <a
              href="https://github.com/marcofugaro/three-projected-material/blob/master/examples/multiple-projections-instancing.html"
              target="_blank"
              >(source)</a
            >
          </div>
        </div>
        <div>
          <a href="video.html"><img src="screenshots/video.png" /></a>
          <div class="didascalia">
            <a href="video" class="title-link">Video</a>
            <a
              href="https://github.com/marcofugaro/three-projected-material/blob/master/examples/video.html"
              target="_blank"
              >(source)</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
